[{:block/name "$blue",
  :block/created-at 1664264374441,
  :block/updated-at 1664264374441}
 {:block/name "$red",
  :block/created-at 1664264374442,
  :block/updated-at 1664264374442}
 {:block/name "a",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "b",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "c",
  :block/created-at 1664109273198,
  :block/updated-at 1664109273198}
 {:block/name "canceled",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "cancelled",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "card",
  :block/created-at 1664168904472,
  :block/updated-at 1664168904472}
 {:block/name "contents",
  :block/created-at 1664107684931,
  :block/updated-at 1664122517468}
 {:block/name "doing",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "done",
  :block/created-at 1664109273198,
  :block/updated-at 1664109273198}
 {:block/name "favorites",
  :block/created-at 1664109273198,
  :block/updated-at 1664109273198}
 {:block/name "file",
  :block/created-at 1664264374112,
  :block/updated-at 1664264374112}
 {:block/name "file-path",
  :block/created-at 1664264374111,
  :block/updated-at 1664264374111}
 {:block/name "hls__theeconomist.2022.09.10_1664113802786_0",
  :block/created-at 1664264374109,
  :block/updated-at 1664264374109}
 {:block/name "hls__theeconomist.2022.09.10_1664113844508_0",
  :block/created-at 1664264374447,
  :block/updated-at 1664264374447}
 {:block/name "in-progress",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "later",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "liz truss",
  :block/created-at 1664264375425,
  :block/updated-at 1664264375425}
 {:block/name "now",
  :block/created-at 1664109273198,
  :block/updated-at 1664109273198}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664264373873,
  :block/updated-at 1664264373873}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664264373942,
  :block/updated-at 1664264373942}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664259844395,
  :block/updated-at 1664259844395}
 {:block/name "sep 28th, 2022",
  :block/created-at 1664294785314,
  :block/updated-at 1664294785314}
 {:block/name "todo",
  :block/created-at 1664109273199,
  :block/updated-at 1664109273199}
 {:block/name "wait",
  :block/created-at 1664109273198,
  :block/updated-at 1664109273198}
 {:block/name "waiting",
  :block/created-at 1664109273198,
  :block/updated-at 1664109273198}
 {:block/name "不同社会力量对国家出路的早期探索",
  :block/created-at 1664264374602,
  :block/updated-at 1664264374602}
 {:block/name "中华人民共和国的成立与中国社会主义建设道路的探索",
  :block/created-at 1664264374622,
  :block/updated-at 1664264374622}
 {:block/name "中华民族的抗日战争",
  :block/created-at 1664264374685,
  :block/updated-at 1664264374685}
 {:block/name "中国共产党成立和中国革命新局面",
  :block/created-at 1664264374830,
  :block/updated-at 1664264374830}
 {:block/name "中国梦",
  :block/created-at 1664264374881,
  :block/updated-at 1664264374881}
 {:block/name "中国特色社会主义进入新时代",
  :block/created-at 1664264374888,
  :block/updated-at 1664264374888}
 {:block/name "中国近代史纲要",
  :block/created-at 1664264373866,
  :block/updated-at 1664264373866}
 {:block/name "中国革命的新道路",
  :block/created-at 1664264374993,
  :block/updated-at 1664264374993}
 {:block/name "为建立新中国而奋斗",
  :block/created-at 1664264374995,
  :block/updated-at 1664264374995}
 {:block/name "义和团运动",
  :block/created-at 1664264375479,
  :block/updated-at 1664264375479}
 {:block/name "五位一体",
  :block/created-at 1664264374883,
  :block/updated-at 1664264374883}
 {:block/name "五四运动",
  :block/created-at 1664264374819,
  :block/updated-at 1664264374819}
 {:block/name "十月革命",
  :block/created-at 1664264374823,
  :block/updated-at 1664264374823}
 {:block/name "国共合作",
  :block/created-at 1664264374828,
  :block/updated-at 1664264374828}
 {:block/name "国民党",
  :block/created-at 1664264375258,
  :block/updated-at 1664264375258}
 {:block/name "土地革命",
  :block/created-at 1664264375259,
  :block/updated-at 1664264375259}
 {:block/name "大革命",
  :block/created-at 1664264374827,
  :block/updated-at 1664264374827}
 {:block/name "小康社会",
  :block/created-at 1664264374880,
  :block/updated-at 1664264374880}
 {:block/name "抗日战争",
  :block/created-at 1664264374679,
  :block/updated-at 1664264374679}
 {:block/name "改革开放与中国特色社会主义的开创和发展",
  :block/created-at 1664264374998,
  :block/updated-at 1664264374998}
 {:block/name "新文化运动",
  :block/created-at 1664264374820,
  :block/updated-at 1664264374820}
 {:block/name "新民主主义",
  :block/created-at 1664264374824,
  :block/updated-at 1664264374824}
 {:block/name "毛主席著作",
  :block/created-at 1664264373938,
  :block/updated-at 1664264373938}
 {:block/name "红军长征",
  :block/created-at 1664264375261,
  :block/updated-at 1664264375261}
 {:block/name "经济学人0910",
  :block/created-at 1664264373935,
  :block/updated-at 1664264373935}
 {:block/name "辛亥革命与君主专制制度的终结",
  :block/created-at 1664264374989,
  :block/updated-at 1664264374989}
 {:block/name "进入近代后中华民族的磨难与抗争",
  :block/created-at 1664264374986,
  :block/updated-at 1664264374986}
 {:block/name "遵义会议",
  :block/created-at 1664264375260,
  :block/updated-at 1664264375260}
 {:block/name "马克思主义",
  :block/created-at 1664264374822,
  :block/updated-at 1664264374822}
 {:block/name "鸦片战争",
  :block/created-at 1664264375477, 
  :block/updated-at 1664264375477}]
